C:\Users\Centr\Documents\GitHub\Mech-421-3-Final-Project\Lab 5 Code\C#\Mech421Lab5Ex2\Mech421Lab5Ex2\bin\Debug\Mech421Lab5Ex2.exe.config
C:\Users\Centr\Documents\GitHub\Mech-421-3-Final-Project\Lab 5 Code\C#\Mech421Lab5Ex2\Mech421Lab5Ex2\bin\Debug\Mech421Lab5Ex2.exe
C:\Users\Centr\Documents\GitHub\Mech-421-3-Final-Project\Lab 5 Code\C#\Mech421Lab5Ex2\Mech421Lab5Ex2\bin\Debug\Mech421Lab5Ex2.pdb
C:\Users\Centr\Documents\GitHub\Mech-421-3-Final-Project\Lab 5 Code\C#\Mech421Lab5Ex2\Mech421Lab5Ex2\obj\Debug\Mech421Lab5Ex2.csproj.AssemblyReference.cache
C:\Users\Centr\Documents\GitHub\Mech-421-3-Final-Project\Lab 5 Code\C#\Mech421Lab5Ex2\Mech421Lab5Ex2\obj\Debug\Mech421Lab5Ex2.Form1.resources
C:\Users\Centr\Documents\GitHub\Mech-421-3-Final-Project\Lab 5 Code\C#\Mech421Lab5Ex2\Mech421Lab5Ex2\obj\Debug\Mech421Lab5Ex2.Properties.Resources.resources
C:\Users\Centr\Documents\GitHub\Mech-421-3-Final-Project\Lab 5 Code\C#\Mech421Lab5Ex2\Mech421Lab5Ex2\obj\Debug\Mech421Lab5Ex2.csproj.GenerateResource.cache
C:\Users\Centr\Documents\GitHub\Mech-421-3-Final-Project\Lab 5 Code\C#\Mech421Lab5Ex2\Mech421Lab5Ex2\obj\Debug\Mech421Lab5Ex2.csproj.CoreCompileInputs.cache
C:\Users\Centr\Documents\GitHub\Mech-421-3-Final-Project\Lab 5 Code\C#\Mech421Lab5Ex2\Mech421Lab5Ex2\obj\Debug\Mech421Lab5Ex2.exe
C:\Users\Centr\Documents\GitHub\Mech-421-3-Final-Project\Lab 5 Code\C#\Mech421Lab5Ex2\Mech421Lab5Ex2\obj\Debug\Mech421Lab5Ex2.pdb
C:\Users\Centr\Documents\GitHub\Mech-421-3-Final-Project\Lab 5 Code\C#\Mech421Lab5Ex2\Mech421Lab5Ex2\obj\Debug\Mech421Lab5Ex2.exe.config
